# 🟢 BeautifulSoup 정적인 웹크롤링 실습
import requests
import pandas as pd
from bs4 import BeautifulSoup
import time 

all_news_titles = []

for page_num in range(1, 3):
    url = f'https://news.naver.com/main/main.naver?mode=LSD&mid=shm&sid1=105#&date=%2000:00:00&page={page_num}'
    
    # [빈칸 1] 서버에 보내는 신분증 이름은?
    headers = {'____________': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36'}

    # [빈칸 2] 서버에 요청하는 명령?
    response = ______.get(url, headers=headers)
    soup = BeautifulSoup(response.text, 'html.parser')
    
    # [빈칸 3] 뉴스 제목이 담긴 HTML 클래스 이름은? (힌트: .sa_로 시작)
    titles = soup.select('____________')
    
    for title in titles:
        # [빈칸 4] 태그 안에서 '글자'만 추출하는 속성은?
        clean_title = title.____________.strip() 
        
        # [빈칸 5] 리스트의 맨 마지막에 요소를 추가하는 함수는?
        all_news_titles.____________(clean_title) 
    
    print(f"--- {page_num}페이지 수집 완료 (현재 총 {len(all_news_titles)}건) ---")
    
    # [빈칸 6] 서버 부하를 줄이기 위해 잠시 멈추는 함수는?
    time.____________(1)

# [빈칸 7] 리스트를 표(스프레드시트) 형태로 변환하는 함수는?
df_all_news = pd.____________(all_news_titles)

# 결과 확인 및 엑셀 저장
print("\n" + "="*30)
print(f"최종 수집 완료! 총 {len(df_all_news)}건의 데이터가 확보되었습니다.")
print("="*30)

df_all_news.to_excel('naver_news_multi_page.xlsx', index=False)
print("\n--- 파일 저장 완료! ---")
