#🟢네이버 키워드별 분석 - 탄소중립, 전기 
# 네이버 통합 검색어 트렌드 조회
import json
import requests
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# 1. 키 설정 (반드시 본인의 키를 넣으세요)
client_id = "_______________"
client_secret = "__________"

url = "https://openapi.naver.com/v1/datalab/search"
headers = {
    "X-Naver-Client-Id": client_id,
    "X-Naver-Client-Secret": client_secret,
    "Content-Type": "application/json"
}

# 2. 요청 데이터 설정
body = {
    "startDate": "2023-01-01",
    "endDate": "2024-03-31",
    "timeUnit": "month",
    "keywordGroups": [
        {"groupName": "탄소중립", "keywords": ["탄소중립", "넷제로"]},
        {"groupName": "전기", "keywords": ["전기", "절전"]}
    ]
}

#지정한 주소(url)로 POST 요청, url, headers 🍋서버에 보낼 '몸통(내용물)
response = requests.post(url, headers=headers, data=json.dumps(body))
res_data = response.json()

# 3. 데이터가 정상적으로 왔는지 확인 후 처리
# 큰 박스(results) 안에 들어있는 작은 상자들(group)을 열어서, 
# 그 안의 내용물(i)에 이름표를 붙여 하나의 긴 줄(data_list)로 다시 세우는 것
if 'results' in res_data: #results라는 키(Key) 존재 확인
    data_list = []
    for group in res_data['results']: #group이라는 변수에 results 그룹 상자 담기
        group_name = group['title'] #키워드 그룹을 변수에 저장
        for i in group['data']: #키워드 그룹 안에 들어 있는 날짜 데이터 하나씩 꺼내기
            data_list.append([i['period'], i['ratio'], group_name]) #이 형태로 묶기
    
    # 여기서 df_trend가 정의됩니다!
    df_trend = pd.DataFrame(data_list, columns=['날짜', '검색율', '키워드'])
    print("데이터 검색 키워드 수집 성공!")
    print(df_trend) # 2️⃣내용 보고 싶을 시

    # 4. 시각화 (데이터가 있을 때만 실행)
    plt.rcParams['font.family'] = 'Malgun Gothic'
    plt.figure(figsize=(12, 5))
    sns.lineplot(data=df_trend, x='날짜', y='검색비중', hue='키워드', marker='o') #시본
    plt.title('대국민 관심도 트렌드 분석 (네이버 데이터랩)', fontsize=15)
    plt.xticks(rotation=45)
    plt.show()
else:
    print("데이터 수집에 실패했습니다. 에러 내용을 확인하세요:")
    print(res_data) # 여기서 에러 원인을 확인해야 합니다.
