import requests
import pandas as pd

# 1. 이미지의 End Point와 인증키 설정
# 주소 끝에 상세기능인 /rentalHouseList가 이미 포함되어 있습니다.
base_url = "https://data.myhome.go.kr:443/rentalHouseList" 
service_key = "_____"

# 2. 파라미터 설정 (ServiceKey 대소문자 주의)
# 보통 공공데이터는 serviceKey(소문자 s)를 많이 쓰지만, 안 되면 ServiceKey로 시도하세요.
params = {
    'ServiceKey': service_key,
    '______': '11', # 광역시도: 서울특별시 (11)
    'signguCode': '___', # 시군구: 종로구 (110)
    'numOfRows': '10', #1000건으로
    '______': '1',    
}

# 3. 데이터 호출
response = requests.get(base_url, params=params, verify=False)

# 4. 결과 확인 (JSON 방식)
if response.status_code == 200:
    try:
        data = response.json()    
        print("--- [응답 데이터 확인] ---")
        print(data) 
        
        # 데이터가 있다면 데이터프레임으로 변환
        if '________' in data and data['________']:
            df = pd.DataFrame(data['________'])
            print("\n--- [데이터프레임 미리보기] ---")
            print(df.head())
        else:
            print("\n결과가 비어있습니다. 지역 코드를 다시 확인")
        
    except Exception as e:
        print(response.text)
else:
    print(f"접속 실패: {response.status_code}")
